{
  "name": "express-controller-middleware",
  "version": "0.1.0",
  "description": "A middleware to load all controllers",
  "main": "lib/middleware.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "node examples/server.js"
  },
  "devDependencies": {
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsmodule/controller-middleware.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "controller"
  ],
  "author": "thomascxq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsmodule/controller-middleware/issues"
  },
  "homepage": "https://github.com/jsmodule/controller-middleware#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
